#Updated name for user
#Sun Nov 27 00:44:50 IST 2022
address=At Khed Dist Ratnagiri
city=Pune
Position=Delivery Manager
name=Rahul
mobile=7866666666
email=abc@gmail.com
#Address updated
#Sun Nov 27 00:44:50 IST 2022
address=At Khed Dist Ratnagiri
city=Pune
Position=Delivery Manager
name=Rahul
mobile=7866666666
email=abc@gmail.com
